[gd_scene load_steps=18 format=3 uid="uid://p0v81725ya08"]

[ext_resource type="Texture2D" uid="uid://cb81kk7gki6og" path="res://Interloper/images/vfx/cfxr aura runic.png" id="1_4ri86"]
[ext_resource type="Texture2D" uid="uid://d3kjuxbwkwvyk" path="res://Interloper/images/vfx/cfxr magic star.png" id="2_opgsu"]
[ext_resource type="Material" uid="uid://bvw0kc5nwyoox" path="res://Interloper/images/vfx/shaders/lighting_strike.tres" id="3_j2oi6"]

[sub_resource type="Curve" id="Curve_3rqie"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 1.0448914, 0, 1, Vector2(1, 1.0448914), 1.0448914, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u7wyb"]
curve = SubResource("Curve_3rqie")

[sub_resource type="Gradient" id="Gradient_waghi"]
colors = PackedColorArray(0.47397614, 0.47397572, 0.47397465, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lwehp"]
gradient = SubResource("Gradient_waghi")

[sub_resource type="Curve" id="Curve_fwbml"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.79672134), 0.0, 2.1, 0, 0, Vector2(0.88715947, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -31.38763, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sme32"]
curve = SubResource("Curve_fwbml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fimn"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 80.000015
angle_curve = SubResource("CurveTexture_u7wyb")
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_sme32")
color = Color(0.67211926, 0.00034249842, 0.6730802, 1)
color_ramp = SubResource("GradientTexture1D_lwehp")

[sub_resource type="Gradient" id="Gradient_nryir"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ckio7"]
gradient = SubResource("Gradient_nryir")

[sub_resource type="Curve" id="Curve_swe1e"]
_limits = [0.0, 585.45, 0.0, 1.0]
_data = [Vector2(0, 516.8276), 0.0, -224.10257, 0, 1, Vector2(1, 292.725), -224.10257, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_acoxg"]
curve = SubResource("Curve_swe1e")

[sub_resource type="Curve" id="Curve_ncewm"]
_data = [Vector2(0, 0.6590164), 0.0, 1.544809, 0, 0, Vector2(1, 0), -3.4929657, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2nrlc"]
curve = SubResource("Curve_ncewm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22c52"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_acoxg")
scale_min = 0.049999997
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_2nrlc")
color = Color(1, 0.664239, 0.9869519, 1)
color_ramp = SubResource("GradientTexture1D_ckio7")

[node name="GlyphQueueVfx" type="Node2D"]

[node name="blip" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_4ri86")
lifetime = 1.5
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5fimn")

[node name="spark" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
texture = ExtResource("2_opgsu")
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 0.56
local_coords = true
process_material = SubResource("ParticleProcessMaterial_22c52")

[node name="Line2D" type="Line2D" parent="."]
material = ExtResource("3_j2oi6")
position = Vector2(170.25, 1.1331873)
scale = Vector2(7.2500005, 0.8944926)
points = PackedVector2Array(-23.482756, -2.9999998, -23.344824, -427.99997)
width = 13.74
default_color = Color(0.93704623, 2.05037e-05, 0.64201134, 1)
texture_mode = 2
