[gd_scene load_steps=26 format=3 uid="uid://ct5l6n5u1h8tp"]

[ext_resource type="Texture2D" uid="uid://cb81kk7gki6og" path="res://Interloper/images/vfx/cfxr aura runic.png" id="1_22hwb"]
[ext_resource type="Texture2D" uid="uid://kbsysq4ql7ru" path="res://Interloper/images/vfx/cfxr fire circle blur.png" id="2_41btr"]
[ext_resource type="Material" uid="uid://bvw0kc5nwyoox" path="res://Interloper/images/vfx/shaders/lighting_strike.tres" id="3_bw0y5"]
[ext_resource type="Texture2D" uid="uid://b31mbnhyara03" path="res://Interloper/images/vfx/cfxr spikes impact dissolve.png" id="3_cr7ao"]

[sub_resource type="Gradient" id="Gradient_c3ujq"]
offsets = PackedFloat32Array(0, 0.5497835, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9019608, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7vn7p"]
gradient = SubResource("Gradient_c3ujq")

[sub_resource type="Curve" id="Curve_2b3x0"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.97665364, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n2ufm"]
curve = SubResource("Curve_2b3x0")

[sub_resource type="Curve" id="Curve_ggmp4"]
_data = [Vector2(0, 1), 0.0, -1.3179488, 0, 1, Vector2(0.75875485, 0), -1.3179488, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_00lep"]
curve = SubResource("Curve_ggmp4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_223uo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 48.511
initial_velocity_min = 144.0
initial_velocity_max = 144.0
gravity = Vector3(0, -98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
linear_accel_curve = SubResource("CurveTexture_n2ufm")
damping_min = 30.020002
damping_max = 98.82001
scale_min = 0.099999994
scale_max = 0.099999994
scale_curve = SubResource("CurveTexture_00lep")
color = Color(0.89411765, 0.76862746, 0.1254902, 1)
color_ramp = SubResource("GradientTexture1D_7vn7p")

[sub_resource type="Curve" id="Curve_qd3y1"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 360.0, 0, 1, Vector2(1, 360), 360.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bkr8b"]
curve = SubResource("Curve_qd3y1")

[sub_resource type="Gradient" id="Gradient_grsrp"]
offsets = PackedFloat32Array(0, 0.5281385, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9137255, 0.30588236, 0.16078432, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c1guu"]
gradient = SubResource("Gradient_grsrp")

[sub_resource type="Curve" id="Curve_4vh57"]
_data = [Vector2(0, 0), 0.0, 6.4400473, 0, 0, Vector2(0.07392996, 1), 0.0, 0.0, 0, 0, Vector2(0.8871595, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.862068, 0.0, 1, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_12k0b"]
curve = SubResource("Curve_4vh57")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_no718"]
particle_flag_disable_z = true
angle_min = -0.9999893
angle_max = 1.0000107
angle_curve = SubResource("CurveTexture_bkr8b")
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_12k0b")
color = Color(0.8980392, 0.654902, 0, 1)
color_ramp = SubResource("GradientTexture1D_c1guu")

[sub_resource type="Curve" id="Curve_3rqie"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 1.0448914, 0, 1, Vector2(1, 1.0448914), 1.0448914, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u7wyb"]
curve = SubResource("Curve_3rqie")

[sub_resource type="Gradient" id="Gradient_waghi"]
colors = PackedColorArray(0.47397614, 0.47397572, 0.47397465, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lwehp"]
gradient = SubResource("Gradient_waghi")

[sub_resource type="Curve" id="Curve_fwbml"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 0.79672134), 0.0, 2.1, 0, 0, Vector2(0.88715947, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -31.38763, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sme32"]
curve = SubResource("Curve_fwbml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5fimn"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 80.000015
angle_curve = SubResource("CurveTexture_u7wyb")
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_sme32")
color = Color(0.67211926, 0.00034249842, 0.6730802, 1)
color_ramp = SubResource("GradientTexture1D_lwehp")

[node name="GlyphQueueVfx" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = ExtResource("3_bw0y5")
position = Vector2(170.25, 2.4623911)
scale = Vector2(7.2500005, 0.7707303)
points = PackedVector2Array(-23.482756, -2.9999998, -23.344824, -427.99997)
width = 13.74
default_color = Color(0.93704623, 2.05037e-05, 0.64201134, 1)
texture_mode = 2

[node name="flame" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
amount_ratio = 0.7394
texture = ExtResource("2_41btr")
lifetime = 2.5
one_shot = true
explosiveness = 0.6
local_coords = true
process_material = SubResource("ParticleProcessMaterial_223uo")

[node name="fireswirl" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
texture = ExtResource("3_cr7ao")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_no718")

[node name="blip" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_22hwb")
lifetime = 3.0
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5fimn")
