[gd_scene load_steps=3 format=3 uid="uid://dxqbh2ylv5ueq"]

[ext_resource type="Material" uid="uid://qn1t6lij2lw2" path="res://Interloper/scenes/othervfx/dark_fire_vfx.tres" id="1_5yqlf"]
[ext_resource type="Texture2D" uid="uid://5ei0oiwa2xoj" path="res://Interloper/images/ui/combat/dark_potential/marker_vfx_base.png" id="3_vcbrr"]

[node name="DarkFireVfx" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_5yqlf")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vcbrr")
